{
  "name": "prime-agent-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "A local-first desktop control center for Prime Agent.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b --pretty false",
    "desktop": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.6",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/manrope": "^5.2.6",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
